{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "inkstamp-media-gateway",
  "main": "src/presentation/worker.ts",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "FIREBASE_PROJECT_ID": "inkstamp-dev"
  }
}
